* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

:root {
    --black-transparent: rgba(00, 00, 00, 0.8);
    --primaria: #3d3d34;
    --secundaria: #5d5c49;
    --media: #dcdbaf;
    --ultima: #f4f4dd;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #5b71af;
    overflow-x: hidden;
}

main {
    height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 85%;
    margin-bottom: 650px;
}

footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    margin: 50px;
}

.hidden {
    display: none !important;
}
/* CARD */

#cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
margin: 50px;
color: #fff;
}
.card {
    width: 390px;
    height: 454px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
   }
   
   .card2 {
    width: 390px;
    height: 454px;
    background-color: #1a1a1a;
    border-radius:20px;
    transition: all .2s;
   }
   
   .card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }

/* CARD - INFO */

#card-info { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 40px;
}


/* INPUT */
.input-group {
    position: relative;
   }
   
   .input {
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #f5f5f5;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
   }
   
   .user-label {
    position: absolute;
    left: 15px;
    color: #e8e8e8;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
   }
   
   .input:focus, input:valid {
    outline: none;
    border: 1.5px solid #1a73e8;
   }
   
   .input:focus ~ label, input:valid ~ label {
    transform: translateY(-50%) scale(0.8);
    background-color: #212121;
    padding: 0 .2em;
    color: #2196f3;
   }

   /* TABLE */

   table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    height: fit-content;
    table-layout: fixed;
  }
  
  table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
  }
  
  table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
  }
  
  table th,
  table td {
    padding: .625em;
    text-align: center;
  }
  
  table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  
  @media screen and (max-width: 600px) {
    table {
      border: 0;
    }
  
    table caption {
      font-size: 1.3em;
    }
    
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }
    
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;
    }
    
    table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    table td:last-child {
      border-bottom: 0;
    }
  }

   /* FORM */

   form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 20px;
   }


   /* BUTTON */
   button {
    border: none;
    outline: none;
    background-color: #6c5ce7;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    transition: all ease 0.1s;
    box-shadow: 0px 5px 0px 0px #a29bfe;
  }
  
  button:active {
    transform: translateY(5px);
    box-shadow: 0px 0px 0px 0px #a29bfe;
  }


 

/* NAV */

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 15px;
    border-bottom: #1a1a1a;
}

ul { 
  padding: 0; 
  list-style: none; 
  display: table;
  width: 600px;
  text-align: center;
}
li { 
  display: table-cell; 
  position: relative; 
  padding: 15px 0;
}
a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.1em;
  font-weight: bold;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
@media screen and (max-height: 300px) {
	ul {
		margin-top: 40px;
	}
}

/* CONTAINER */

main {
  display: flex;
  flex-direction: row;
}

/* MODAL */

.dialog {
    z-index: 990;

    background: var(--black-transparent);

    display: flex;

    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    position: fixed;

    top: 0;
}

.dialog > div {
    width: 30vw;
    height: 50vh;
    background-color: #111111;
    color: #fff;
    padding: 2rem;
    border-radius: 10px;

    display: flex;
    flex-direction: column;

    gap: 20px;

    z-index: 999;
}

.dialog div form {
    display: flex;
    flex-direction: column;

    gap: 20px;
}   

.dialog div form div {
    display: flex;
    flex-direction: column;

    gap: 5px;
}

.dialog div form div label {
    font-size: 20px;
}

.dialog div form div input, .dialog div form div textarea, .dialog div form div select {
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;

    font-size: 20px;

    color: var(--gray-200);
    background-color: var(--gray-700);

    resize: none;
}

.exit-dialog {
    position: absolute;

    top: 10px;
    right: 10px;

    font-size: 20px;
    color: var(--gray-200);
    cursor: pointer;
}

.exit-dialog:hover {
    color: var(--danger-500);
}

@keyframes openModal {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
    
}

@keyframes closeModal {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.alter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.oculto {
  display: none !important;
}

.modal {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.janela {
  width: 30vw;
  height: 70vh;
  background-color: #111111;
  color: #fff;
  padding: 2rem;
  border-radius: 10px;

  display: flex;
  flex-direction: column;

  gap: 20px;

  z-index: 999;
}

.menu {
  position: absolute;
  top: 10vh;
  width: 70%;
  height: fit-content;
  margin: 10px;
  background-color: var(--media);
  box-shadow: 1px 1px 5px var(--primaria);
  border-radius: 10px;
  padding: 10px;
}

.modalCabecalho {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.modalCabecalho button {
  width: fit-content;
}

.grade {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}